# comp367-lab2-q2

./: .project  Dockerfile  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
